<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field:hover .bat {
            transform: rotate(-90deg);
            transform-origin: top right;
        }

        .field {
            border: 1px solid;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            bottom: 100px;
            left: 390px;
            transition: transform 1s ease-out .2s;
        }

        .field:hover .ball {
            transform: translate(1000px, -150px);
        }
    </style>
</head>

<body>
    <h1>Cricket animantion game with html css</h1>
    <div class="field">
        <img class="bat" src="img/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>